spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc-secretsmanager:mysql://campground-finder-database-1.cpoxeraooqxm.us-east-1.rds.amazonaws.com:3306/main_schema
spring.datasource.username=CampsiteFinderDatabase
spring.datasource.driver-class-name=com.amazonaws.secretsmanager.sql.AWSSecretsManagerMySQLDriver
